$class=com.cricket.integration.zipcode.ZipcodeFeedTools
$scope=global
geoRepository=/com/cricket/integration/geo/GeoRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
loggingDebug=false
