$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
loggingDebug=false
payGoCategoryId=cat250017
featurePhonesCategoryId=cat650019
smartPhonesCategoryId=cat410019
basicPhonesCategoryId=cat410020
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
addonsCategoryId=cat250016
otherAddonsCategoryId=cat250023
addonRelatedCategories=cat250018,cat250019,cat250020,cat250021,cat250022,cat250023
mobileSuffix=_mobile
seoKeyword=.jump
vestaTokenJspURL=https://vestaqa.mycricket.com/Web_SingleUseToken/token.jsp
supportLink=http://test2.mycricket.com/support/faq
homePageLinks=coverage=http://test2.mycricket.com/coverage/maps/wireless,\
myAccount=https://int1.account.mycricket.com,\
findStore=https://int1.account.mycricket.com/cricketlocations,\
activate=http://test2.mycricket.com/activate,\
makePayment=http://test2.mycricket.com/ways-to-pay,\
whyCricket=http://test2.mycricket.com/learn,\
aboutCricket=http://test2.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=https://www.mycricket.com/payment-plans,\
allSupport=http://test2.mycricket.com/support,\
contactUs=http://test2.mycricket.com/contact-us,\
signUp=http://test2.mycricket.com/email-signup,\
mailInOffers=https://int1.account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://test2.mycricket.com/cell-phone-how-to-videos,\
returnPolicy=http://test2.mycricket.com/support/return-policy,\
faqs=http://test2.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://test2.mycricket.com/become-a-supplier,\
cricketNews=http://test2.mycricket.com/community/cell-phone-news,\
news=http://test2.mycricket.com/community/cell-phone-news,\
events=http://test2.mycricket.com/community/events,\
the411=http://test2.mycricket.com/community/cell-phone-info,\
music=http://test2.mycricket.com/community/music-lounge,\
videos=http://test2.mycricket.com/community/videos,\
sendText=http://test2.mycricket.com/send-text-message-online,\
privacyPolicy=http://test2.mycricket.com/support/privacy-policy,\
legalLinks=http://test2.mycricket.com/support/important-legal-links,\
siteMap=http://test2.mycricket.com/site-map,\
cellPhones=http://test.mycricket.com/cell-phones/.jump,\
muveMusic=http://test2.mycricket.com/muve-music,\
phonePaymentPlans=http://www.mycricket.com/payment-plans,\
cricketPayGo=http://test2.mycricket.com/pay-as-you-go,\
myAccountURL=https://int1.account.mycricket.com/myaccount,\
forgotPasswordLink=https://int1.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://int1.account.mycricket.com/index/login,\
espanol=http://espanol.mycricket.com/,\
plans=http://test.mycricket.com/cell-phone-plans/.jump,\
phoneTroubleShooting=http://test2.mycricket.com/support/topic/phone-troubleshooting,\
payGo=http://test2.mycricket.com/pay-as-you-go
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
shopPagesLinks=forgotPasswordLink=https://int1.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://int1.account.mycricket.com/index/login,\
paymentPlans=http://test2.mycricket.com/payment-plans
###########################
whyCricketLinks=whycricketlearn=http://test2.mycricket.com/learn/cricket-wireless,\
whycrickettips=http://test2.mycricket.com/learn/changing-cell-phone-carriers,\
unlimitedplansshopnow=http://test2.mycricket.com/cell-phone-plans,\
unlimitedplanscompareplan=http://test2.mycricket.com/learn/compare-smartphone-providers/chart,\
latestsmartphonesshopnow=http://test2.mycricket.com/cell-phones,\
latestsmartphonesfinenextphones=http://test2.mycricket.com/cell-phones/mobile-phone-guide,\
latestsmartphoneslearnmore=http://test2.mycricket.com/payment-plans,\
checkcoverage=http://test2.mycricket.com/coverage/maps/wireless,\
muvemusiclearnmore=http://test2.mycricket.com/muve-music
#########################################################################################
# MAxMind .dat file location
geoIPCityFile=D:/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=C://Temp//zip-codes-database-STANDARD.csv
##################Cache related properties start###############################
bannerProfileProperty=marketType
##################Cache related properties end###############################
# Coremetrics
coremetricsClientID=60383849
coremetricsDataCollectionMethod=true
coremetricsDataCollectionDomain=data.coremetrics.com
coremetricsCookieDomain=mycricket.com
# ESP services url
#espServiceUrl=http://s4-gw.cricketcommunications.com/Services/
espServiceUrl=http://u4-gw.cricketcommunications.com/Services/
pimFeedFilePath=C:\\Temp\\pimFeed.xml
parcFeedFilePath=C:\\Temp\\parcFeed.xml
ftpHostName=10.3.0.51
ftpUserName=b2b_atg
ftpUserPassword=b2b_atg@786
ftpFileLocation=/incoming/test/
ftpPort=22
defaultSortParam=
#######  Max No of Package for PIA and PayGo ########
maxNoOfPackageForPIA=5
maxNoOfPackageForPayGo=1
#####################################################
#OOF constants#
OOFPlanType=PAYGO
#InventoryFeed File Path
inventoryFeedFilePath=C:\\Temp\\inventoryFeed.xml
espCallLogFileLocation=C:\\Temp\\ESP_Logs\\
#############################################
rootcontextpath=/
mailRebatePromotionLink=https://account.mycricket.com/myaccount/rebates.php

################ https Configuration information ##############
nonSecureHost=techm.mycricket.com
secureHost=techm.mycricket.com
nonSecurePort=8080
securePort=8443
secureProtocol=https
nonSecureProtocol=http
#####################ESP order status msg for various codes####################
orderStatusMsg_D=DISPATCHED
orderStatusMsg_X=COMPLETED
orderStatusMsg_R=REJECTED
orderStatusMsg_C=CANCELLED
orderStatusMsg_E=ERROR
orderStatusMsg_P=PENDING_CANCELLATION
timeMonitoring=true
hppAddon=DPPE4,DPPE5,DPPE7,DPPE9,DPPE10
#if espXMLLoggingEnabled flag is true, it will generate all ESP SOAP request and response in a separate folder
espXMLLoggingEnabled=false
sendMessageTemplateIdentifier=MCCARECF
sendMessagedateFormat=yyyy-MM-dd
