$class=com.cricket.common.ws.CricketPublishingWS
$scope=global
invPubManager=/com/cricket/inventory/InventoryPublishingManager
feedFilePath^=/com/cricket/configuration/CricketConfiguration.inventoryFeedFilePath