#
paymentGroupToChainNameMap-=\
  atg.commerce.order.CreditCard=creditCardProcessorChain,\
  atg.commerce.order.StoreCredit=storeCreditProcessorChain
 
 paymentGroupToChainNameMap+=\
	com.cricket.commerce.order.payment.CricketCreditCard=creditCardProcessorChain