#Properties File created by CIM
#Fri Jul 19 14:35:03 IST 2013
httpsPort=8443
drpPort=8850
siteHttpServerPort=8080
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
