$class=atg.service.jdbc.FakeXADataSource

URL=jdbc:oracle:thin:@172.17.100.43:1521:ECOMTST1

user=atg_pub
password=Welcome1

driver=oracle.jdbc.driver.OracleDriver

# required by oracle thin driver
#needsSeparateUserInfo=true

