# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7001

adminPort=20508
rmiEnabled=true
rmiPort=10160
drpPort=10150
httpPort=20508
httpsPort=20509
iiopPort=8120
iiopPersistentSSLPort=8123
cmPacketServerPort=8088
httpsEnabled=false
siteHttpServerPort=20508
fileDeploymentPort=18810

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=20708
emailHandlerHost=127.0.0.1
emailHandlerPort=25