# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductIndirectTemplate.properties#1 $$Change: 735822 $
$class=com.cricket.seo.StaticIndirectUrlTemplate
loggingDebug=false
# Url template format
urlTemplateFormat=/add-a-line/.jump

# Regex that matches above format
indirectRegex=.*/add-a-line/.jump$

# Regex elements
regexElementList=
# Forward Url template
forwardUrlTemplateFormat=/home/home.jsp

# Supported Browser Types
supportedBrowserTypes=
# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
useUrlRedirect=true
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
