# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductIndirectTemplate.properties#1 $$Change: 735822 $
$class=com.cricket.seo.UpgradeIndirectUrlTemplate
loggingDebug=false
# Url template format
urlTemplateFormat=/cell-phones/basic/.jump

# Regex that matches above format
indirectRegex=.*/cell-phones/basic/.jump$

# Regex elements
regexElementList=\

# Forward Url template
forwardUrlTemplateFormat=/cell-phones/basic

# Supported Browser Types
supportedBrowserTypes=\

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
useUrlRedirect=true
catalogManager=/com/cricket/catalog/CatalogManager
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
defaultPhoneDimValId=10153
