$class=com.cricket.browse.droplet.CricketCanonicalItemLinkDroplet
itemDescriptorNameToUrlTemplateMap=phone-product=/atg/repository/seo/PhoneProductIndirectTemplate,\
plan-product=/atg/repository/seo/PlanProductIndirectTemplate,\
accessory-product=/atg/repository/seo/AccessoryProductIndirectTemplate,\
addOn-product=/atg/repository/seo/PlanAddonsProductIndirectTemplate