# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductIndirectTemplate.properties#1 $$Change: 735822 $
$class=com.cricket.seo.CricketProductIndirectTemplate
loggingDebug=false
# Url template format
urlTemplateFormat=/cell-phone-features/{item.parentCategory.displayName}/{item.displayName}/{item.id}/.jump

# Regex that matches above format
indirectRegex=.*/cell-phone-features/([^/].*?)/([^/].*?)/([^/].*?)/.jump$

# Regex elements
regexElementList=\
				parentCategoryDisplayName | string,\
				productDisplayName | string,\
				item | id | /atg/commerce/catalog/ProductCatalog\:product

# Forward Url template
forwardUrlTemplateFormat=/browse/plan/addon/plan_addon_details.jsp?productId\={item.id}

# Supported Browser Types
supportedBrowserTypes=\

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
useUrlRedirect=false
productCatlog=/atg/commerce/catalog/ProductCatalog
