# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductIndirectTemplate.properties#1 $$Change: 735822 $
$class=atg.repository.seo.IndirectUrlTemplate
loggingDebug=false
# Url template format
urlTemplateFormat=/cell-phones/{item.parentCategory.displayName}/{item.displayName}/{item.id}/.jump

# Regex that matches above format
indirectRegex=.*/cell-phones/([^/].*?)/([^/].*?)/([^/].*?)/.jump$

# Regex elements
regexElementList=\
				parentCategoryDisplayName | string,\
				productDisplayName | string,\
				item | id | /atg/commerce/catalog/ProductCatalog\:product

# Forward Url template
forwardUrlTemplateFormat=/browse/phone/phone_details.jsp?productId\={item.id}

# Supported Browser Types
supportedBrowserTypes-=\
        robot

# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
useUrlRedirect=false
