# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/repository/seo/ProductIndirectTemplate.properties#1 $$Change: 735822 $
$class=com.cricket.seo.StaticIndirectUrlTemplate
loggingDebug=false
# Url template format
urlTemplateFormat=/whycricket/why-cricket-landing/.jump

# Regex that matches above format
indirectRegex=.*/whycricket/why-cricket-landing/.jump$

# Regex elements
regexElementList=
# Forward Url template
forwardUrlTemplateFormat=/whycricket/why-cricket-landing.jsp
# Supported Browser Types
supportedBrowserTypes=
# Web App registry
webAppRegistry=/atg/registry/WebApplicationRegistry
useUrlRedirect=true
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
