$class=atg.commerce.order.processor.BillingAddrValidatorImpl

validateFirstName=false
validateLastName=true
validateAddress1=true
validateCity=true
validateCounty=true
validateState=true
validatePostalCode=true
validateCountry=true
validateEmail=true
validatePhoneNumber=true
validateFaxNumber=true