$class=atg.commerce.order.processor.ShippingAddrValidatorImpl

validateFirstName=false
validateLastName=false
validateAddress1=false
validateCity=false
validateCounty=false
validateState=false
validatePostalCode=false
validateCountry=false
validateEmail=false
validatePhoneNumber=false
validateFaxNumber=false