$class=atg.service.datacollection.JTSQLTableLogger
$scope=global
dataSource=/atg/dynamo/service/jdbc/JTDataSource
tableName=ckt_feed_logger
SQLColumnMappings=id:feed_id,feed:feed,status:status,sourceSystem:source_system,description:description,creationDate:creation_date,updationDate:updation_date
transactionManager=/atg/dynamo/transaction/TransactionManager
dataItemThreshold=1