# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7001

adminPort=20708
rmiEnabled=true
rmiPort=10360
drpPort=10350
httpPort=20708
httpsPort=20709
iiopPort=8422
iiopPersistentSSLPort=8427
cmPacketServerPort=8490
httpsEnabled=false
siteHttpServerPort=20708
fileDeploymentPort=18825

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=20708
emailHandlerHost=127.0.0.1
emailHandlerPort=25