$class=com.cricket.imageurl.ImageConfiguration
$scope=global
height=homePhoneImage=418,\
phoneListingThumb=264,\
phoneCompareImage=264,\
phoneDetailMainImage=400,\
phoneDetailThumbImage=95,\
phoneDetailRecommendedProduct=212,\
planListingPhoneImage=212,\
planDetailCompatiblePhone=212,\
searchPhoneResult=111,\
cartThumbnailImage=95,\
checkoutThumbnailImage=95,\
accessoryDetailThumbImage=95,\
accessoryDetailMainImage=400,\
accessoryListingThumb=264,\
mobileHomePhoneImage=418,\
mobilePhoneListingThumb=264,\
mobilePhoneDetailMainImage=400,\
mobilePhoneDetailThumbImage=95,\
mobilePhoneDetailRecommendedProduct=212,\
mobilePlanListingPhoneImage=212,\
mobilePlanDetailCompatiblePhone=212,\
mobileSearchPhoneResult=111,\
mobileCartThumbnailImage=95,\
mobileCheckoutThumbnailImage=95,\
mobileAccessoryDetailThumbImage=95,\
mobileAccessoryDetailMainImage=400,\
mobileAccessoryListingThumb=264,\





