$class=com.cricket.imageurl.ImageURLLookupDroplet
catalogRepository=/atg/commerce/catalog/ProductCatalog
$scope=global
serverProtocol=http://
#imageServer=cricket.liquifire.com
imageServer=images.mycricket.com
imageURI=/cricket?set=imageURL[file:
height=],imageHeight[
chainFormat=],imageFormat[
imageQuality=],imageQuality[
imageChain=]&call=url[file:cricket/default.chain]
defaultImageSize=90
pngImageSize=0
loggingDebug=false