$class=com.cricket.integration.esp.CricketESPAdapter
scope=global
loggingDebug=true
cricketProfile=/atg/cricket/util/CricketProfile
locationInfo=/com/cricket/util/LocationInfo
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData
addressTools=/com/cricket/commerce/ordershipping/tools/CricketAddressTools
paymentData=/com/cricket/commerce/order/util/CricketPaymentData
abpPaymentData=/com/cricket/commerce/order/util/CricketABPPaymentData
espAdapter=/com/cricket/integration/esp/CricketESPAdapter
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
citySessionInfoObject=/com/cricket/integration/maxmind/CitySessionInfoObject
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
profile=/atg/userprofiling/Profile
catalogTools=/atg/commerce/catalog/CatalogTools


# properties
userName=atg
password=atg(pas$)
timeToLive=1000
messageId=MYCRICKET-DENS4APWMC-01-mycricket07-2.384222-SID=
conversationId=myCricket-cbs~CRICKET-ESP~f746565ffbabccb2:-5dfb28ae20:-365f
versionId=v1
sequenceNumber=1
totalInSequence=1	

# InquireEstimateDelivery ESP
shipFromAddressZipCode=60048


# CreateActivationQuote ESP
isManualOrderApprovalNeeded=false
customerType=S
rateCenterId=377
jointVentureCode=401
solicitationContactPreference=NONE
salesChannel=MyCricket
shippingOrderType=WEB SALES
isBillingResponsibility=false
contractTerm=0
sprintCsa=SHECHA717
orderShipmentTaxAmount=0
shipVia=UPS_ONE_DAY_PM_RES_SIG

# manageSale Esp
drawerId=1
salesTransactionType=S
locationId=63
salesRepresentative=MyCricket
 
# inquireAccount ESP
billingAccountNumber=99999922801
mask=SN:DC:PP:AE:OO

# manageSaleItem
#Same in all environments. Possible values: 100540 (default inpowered shipping sku), SERVICE PAYMENT, FLEX BUCKET, CRICKETPAYGO
barCode=SERVICE PAYMENT

# managePayment
channelCode=1
settleForLessThanAuthorized=false
allowPendingPayment=false
orderAction=CREATE_ORDER


# updateBillingQuoteStatus
quoteStatus=X

# updateSubscriber
subscriberStatus=A
pricePlanStatus=A
