# @version $Id: //product/DPS-UI/version/10.2/src/config/atg/remote/controlcenter/service/ApplicationConfigurationManager.properties#2 $$Change: 788278 $
# Configure ATG Merchandising with the BCC
applicationFiles+=\
  /atg/remote/controlcenter/service/cricketItems.xml