$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=site-visit_store04
dataItemThreshold=5000
schedule=calendar * * * * 1,3,5,7,9,11,13,15,17,19,21,23 45
defaultRoot=/opt/app/atg/ATGLogs/store04
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated