cricketItems.displayName=Cricket Commerce Assets
cricketItems.description=Used for managing Cricket Commerce assets outside a project
browse.cricketItems.displayName=Browse
browse.cricketItems.description=Used for browsing Cricket Commerce assets outside a project
cricketItems.browseTab.view.marketType=Market Type
cricketItems.browseTab.view.marketSubType=Market Sub Type
cricketItems.browseTab.view.marketDRMInfo=Market DRM Info
cricketItems.browseTab.view.marketInfo=Market Info
cricketItems.browseTab.view.CricketzipCodeItem=Cricket Zip Code Item