$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=registration_store08
dataItemThreshold=5000
schedule=calendar * * * * 1,3,5,7,9,11,13,15,17,19,21,23 49
defaultRoot=/opt/app/atg/ATGLogs/store08
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated