# CricketReplatformApp

./: Hello.html  README.md
CricketReplatformApp/cricket/common/: .project  (+3 more)
CricketReplatformApp/cricket/env/perf/: build.properties  build.xml
CricketReplatformApp/cricket/publishing/: .classpath  .project  build.properties  build.xml  topology.xml
CricketReplatformApp/cricket/publishing/config/atg/commerce/web/: workflowActivities.xml
CricketReplatformApp/cricket/publishing/config/atg/dynamo/security/: GeoRepositorySecurityConfiguration.properties  GeoRepositorySecurityPolicy.properties
CricketReplatformApp/cricket/publishing/config/atg/dynamo/service/: AssetResolver.properties
CricketReplatformApp/cricket/publishing/config/atg/dynamo/servlet/: Initial.properties
CricketReplatformApp/cricket/publishing/config/atg/epub/version/: VersionManagerService.properties
CricketReplatformApp/cricket/publishing/config/atg/registry/: ContentRepositories.properties
CricketReplatformApp/cricket/publishing/config/atg/repository/: ProductionRepositoryMapper.properties
CricketReplatformApp/cricket/publishing/config/com/cricket/scheduler/: CricketESPFeedScheduler.properties  ZipcodeFeedScheduler.properties
CricketReplatformApp/cricket/publishing/config/cricket/test/: CricketTest.properties
CricketReplatformApp/cricket/publishing/contentstage/atg/commerce/search/: ProductCatalogOutputConfig.properties
CricketReplatformApp/cricket/publishing/contentstage/atg/dynamo/: Configuration.properties
CricketReplatformApp/cricket/publishing/contentstage/atg/dynamo/service/: ClientLockManager.properties
CricketReplatformApp/cricket/publishing/contentstage/atg/registry/: ContentRepositories.properties
CricketReplatformApp/cricket/publishing/contentstage/atg/seo/: SEORepository_staging.properties
CricketReplatformApp/cricket/publishing/j2ee-apps/manage/: build.xml
CricketReplatformApp/cricket/publishing/j2ee-apps/manage/manage.war/: index.jsp  testServices.jsp
CricketReplatformApp/cricket/publishing/j2ee-apps/manage/manage.war/WEB-INF/: web.xml
CricketReplatformApp/cricket/publishing/src/com/cricket/catalog/: CatalogResources.properties
CricketReplatformApp/cricket/publishing/src/com/cricket/scheduler/: CricketESPFeedScheduler.java  CricketTest.java  ZipcodeFeedScheduler.java
CricketReplatformApp/cricket/storefront/: .project  build.properties  build.xml
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/: config.rb  index.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/WEB-INF/: web.xml
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/billingordersummary/: billingOrderSummary.jsp  enterBillingOrderID.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/browse/: cricket.jsp  homeNew.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/cart/: checkOutActionTagCart.jsp  drawerCart.jsp  shopActionTagCart.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/cartridges/: BannerImpressionTag.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/common/: canonicalUrlRenderer.jsp  footer.jsp  head.jsp  header.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/css/: chatGui.css  community.css  cricket-fixed.css  cricket-fixed.min.css  cricket.css  cricket.min.css  fixed-width.css  fixed-width.min.css  fixed-width2-min.css  fixed-width2.css  fixed-width3-min.css  fixed-width3.css  fixed-width4.css  killswitch-standalone-ie.css  killswitch-standalone.css  print.css  print.min.css
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/custsrvc/: orderSearch.jsp  orderdetails.jsp  orderstatus.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/endecapoc/: promotionalBanner.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/global/: pageNotFound.jsp  serverError.jsp  sessionExpired.jsp  siteMap.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/healthCheck/: atgHealthCheck.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/home/: home.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/includes/: footer.php  head.php  prelude.jspf
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/js/: cart.js  chatGui-min.js  chatGui.js  checkout-min.js  checkout.js  cricket-fixed.js  cricket.js  cricket.min.js  customcricketstore.js  eluminate.js  espanol-link.js  jqueryForm.min.js  mtagconfig.js  phones.js  plans.js  search.js
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/lib/: boxsizing.htc
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/sass/: _404.scss  _accessories.scss  _accessoriesdetails.scss  _app.scss  _base.scss  _cart.scss  _cartexisting.bak.scss  _checkout.scss  _checkoutstep2.scss  _checkoutstep3.scss  _checkoutthankyou.scss  _fonts.scss  _footer.scss  _head.scss  _home.scss  _killswitch.scss  _mixins.scss  _phonecompare.scss  _phonedetails.scss  _phones.scss  _planaddons.scss  _planaddonsdetails.scss  _plandetails.scss  _plans.scss  _search.scss  _settings.scss  _whycricket.scss  cricket.scss  fixed-width.scss  print.scss
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/search/: endecaSearch.jsp  searchForm.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/test/: maxmindIPCrosscheck.jsp  testinventory.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/thankyou/: thankyou.jsp
CricketReplatformApp/cricket/storefront/j2ee-apps/storefront/cricket.war/whycricket/: why-cricket-landing.jsp
CricketReplatformApp/cricket/webservices/: .classpath  .project  build.properties  build.xml
CricketReplatformApp/cricket/webservices/config/webservices/utils/: MappingUtils.properties
CricketReplatformApp/cricket/webservices/j2ee-apps/webservices.ear/webservices.war/: index.jsp
(+1432 files in other folders)
