$class=com.cricket.util.CricketMarketToProfile
loggingDebug=true
networkCoverageManager=/com/cricket/integration/networkcoverage/NetworkCoverageManager
productCatalog=/atg/commerce/catalog/ProductCatalog
profileServices=/atg/userprofiling/ProfileServices