$class=atg.vfs.switchable.SwitchableLocalFileSystem
liveDirectory=/opt/app/deploymentconfig/live/config
stagingDirectory=/opt/app/deploymentconfig/staging/config
dataDirectory=/opt/app/deploymentconfig/data/config
journalDirectory=/opt/app/deploymentconfig/data/config
journaling=true
clearJournalOnUpdate=true
backupJournal=true
name1=DataSourceA
name2=DataSourceB
