$class=com.cricket.integration.esp.CricketESPAdapterHelper
scope=global
loggingDebug=false
cktConfiguration=/com/cricket/configuration/CricketConfiguration
cricketOrderTools=/atg/commerce/order/OrderTools
# Dealer Commission
drawerId=1
locationId=63
salesRepresentative=MyCricket
salesChannel=MyCricket

# CreateActivationQuote ESP
shippingOrderType=WEB SALES
contractTerm=0

# updateBillingQuoteStatus
quoteStatus=X

vestaTokenStub=
devEnvironmentEnabled=false


# createShippingQuote
newUserBillingNumber=99999900002
newUserCustomerId=99999900002