$class=com.cricket.integration.esp.CricketESPAdapter
scope=global
loggingDebug=false
profile=/atg/userprofiling/Profile
catalogTools=/atg/commerce/catalog/CatalogTools
espServiceUrl^=/com/cricket/configuration/CricketConfiguration.espServiceUrl
cricketOrderTools=/atg/commerce/order/OrderTools
displayFeaturesManager=/com/cricket/browse/DisplayFeaturesManager
catalogManager=/com/cricket/catalog/CatalogManager
cricketESPAdapterHelper=/com/cricket/integration/esp/CricketESPAdapterHelper

# properties
userName=atg
password=atg(pas$)
timeToLive=1000
messageId=MYCRICKET-DENS4APWMC-01-mycricket07-2.384222-SID=
conversationId^=/com/cricket/util/SOAPMessageHeaderAttribute.conversationId
versionId=v1
sequenceNumber=1
totalInSequence=1
espTimeOutInMilliSeconds=30000

# InquireEstimateDelivery ESP
shipFromAddressZipCode=60048


# CreateActivationQuote ESP
isManualOrderApprovalNeeded=true
customerType=S
jointVentureCode=401
solicitationContactPreference=NONE
salesChannel=MyCricket
shippingOrderType=WEB SALES
isBillingResponsibility=true
orderShipmentTaxAmount=0
shipVia=UPS_ONE_DAY_PM_RES_SIG
socialSecurityNumber=999999999
rateCenterId=377

# manageSale Esp
drawerId=1
salesTransactionType=S
locationId=63
salesRepresentative=MyCricket
 
# inquireAccount ESP
mask=SN:DC:PP:AE:OO

# manageSaleItem
#Same in all environments. Possible values: 100540 (default inpowered shipping sku), SERVICE PAYMENT, FLEX BUCKET, CRICKETPAYGO
barCodeServicePayment=SERVICE PAYMENT
barCodeShipping=100540

# managePayment
channelCode=1
settleForLessThanAuthorized=false
allowPendingPayment=false
orderAction=CREATE_ORDER
equimentOrderAction=CREATE_EQUIPMENT_ORDER

# updateSubscriber
subscriberStatus=A
pricePlanStatus=A

#retry
retryEnabled=true
retryTimes=2
retryWait=3000

#flag to store ESP request/response
loggingSOAPRequestResponse=true

profileServices=/atg/userprofiling/ProfileServices

#flag to enable/disable sendMessage ESP call
sendMessageESPEnabled=false
# error display flag - using to show the third party generated errors 
errorDiscription=false
#cricketOffering codes for multiline discount and activationFee
multilineDiscountOfferId=918
activationFeeOfferId=1076
multilineDiscountOfferIdForADD=917