#/com/cricket/commerce/order/purchase/CricketCheckOutFromHandler
$class=com.cricket.checkout.order.purchase.CricketCheckOutFormHandler
$scope=request
#accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData