# @version $Id: //product/DPS-UI/version/10.2/src/config/atg/web/assetmanager/configuration/internaltargeting/SegmentTree.properties#1 $$Change: 735822 $
#
# Component for the global scoped view of the segment tree.
#
$class=atg.web.assetmanager.configuration.FilterableBrowseListViewConfiguration
$scope=session

repositoryPath=/com/cricket/integration/geo/GeoRepository
assetTypeName=CricketzipCodeItem
createableTypesList+=\
	/com/cricket/integration/geo/GeoRepository:CricketzipCodeItem
	
