# @version $Id: //product/DAS/version/10.0.3/templates/DAS/config/config/atg/dynamo/service/jdbc/SwitchingDataSource.properties#2 $$Change: 651448 $
#-------------------------------------------------------------------
#-------------------------------------------------------------------
# This is a switching data source for DAS.
#-------------------------------------------------------------------

$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
	DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA,\
	DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA

repository=/atg/dynamo/service/jdbc/SDSRepository
