#/com/cricket/servlet/pipeline/SingleSignOnServlet
$class=atg.servlet.pipeline.SingleSignOnServlet
cricketUtils=/atg/cricket/util/CricketUtils
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet
profileServices=/atg/userprofiling/ProfileServices
profileComponentPath=/atg/userprofiling/Profile
enabled=true
domainName=.mycricket.com
redirectEnabled=true
redirectURL=/index.jsp
#nextServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet