$class=com.cricket.commerce.endeca.assembler.navigation.filter.ZipCodeFilterBuilder
$scope=global
profileService=/atg/userprofiling/ProfileServices
locationPropertyName=marketId
locationRecordPropName=market.code