repositoryMappings+=\
  /com/cricket/integration/geo/SecureGeoRepository=/com/cricket/integration/geo/GeoRepository_production
reverseRepositoryMappings+=\
	/com/cricket/integration/geo/GeoRepository_production=/com/cricket/integration/geo/SecureGeoRepository