#Properties File created by CIM
#Tue Oct 08 18:44:32 IST 2013
httpsPort=20309
drpPort=14150
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8813
rmiPort=14160
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=20308