#/atg/cricket/util/CricketUtils
$class=com.cricket.util.CricketUtils
orderTools=/atg/commerce/order/OrderTools
profiletools=/atg/userprofiling/ProfileTools
#cricketProfile=/atg/cricket/util/CricketProfile
#accountInfo=/atg/cricket/util/CricketAccountInfo
#locationInfo=/com/cricket/util/LocationInfo
loggingDebug=false