$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
addonsCategoryId=cat250016
otherAddonsCategoryId=cat70055
addonRelatedCategories=cat70050,cat70051,cat70052,cat70053,cat70054,cat70055
vestaTokenJspURL=https://token.mycricket.com/Web_SingleUseToken/token.jsp
homePageLinks=coverage=http://www2.mycricket.com/coverage/maps/wireless,\
myAccount=https://account.mycricket.com,\
findStore=https://account.mycricket.com/cricketlocations,\
activate=http://www2.mycricket.com/paygo/activate,\
makePayment=http://www2.mycricket.com/ways-to-pay,\
orderStatus=https://int1.account.mycricket.com/cart/status,\
whyCricket=http://www2.mycricket.com/learn,\
aboutCricket=http://www2.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=http://www2.mycricket.com/phone-payment-plans,\
allSupport=http://www2.mycricket.com/support,\
contactUs=http://www2.mycricket.com/contact-us,\
signUp=http://www2.mycricket.com/email-signup,\
mailInOffers=https://account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://www2.mycricket.com/community/videos/list/How-To:-Cricket-Smartphone,\
returnPolicy=http://www2.mycricket.com/support/return-policy,\
faqs=http://www2.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://www2.mycricket.com/become-a-supplier,\
cricketNews=http://www2.mycricket.com/community/cell-phone-news,\
news=http://www2.mycricket.com/community/cell-phone-news,\
events=http://www2.mycricket.com/community/events,\
the411=http://www2.mycricket.com/community/cell-phone-info,\
music=http://www2.mycricket.com/community/music-lounge,\
videos=http://www2.mycricket.com/community/videos,\
sendText=http://www2.mycricket.com/send-text-message-online,\
privacyPolicy=http://www2.mycricket.com/support/privacy-policy,\
legalLinks=http://www2.mycricket.com/support/important-legal-links,\
siteMap=http://www.mycricket.com/site-map,\
cellPhones=http://www.mycricket.com/cell-phones/.jump,\
muveMusic=http://www2.mycricket.com/muve-music,\
phonePaymentPlans= http://www2.mycricket.com/payment-plans,\
cricketPayGo=http://www2.mycricket.com/paygo,\
myAccountURL=https://account.mycricket.com,\
forgotPasswordLink=https://account.mycricket.com/index/resetpassword,\
myAccountLogin=https://account.mycricket.com/index/login,\
espanol=,\
plans=http://www.mycricket.com/cell-phone-plans/.jump,\
phoneTroubleShooting=http://www2.mycricket.com/support/topic/phone-troubleshooting
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
shopPagesLinks=forgotPasswordLink=https://account.mycricket.com/index/resetpassword,\
myAccountLogin=https://account.mycricket.com/index/login,\
paymentPlans=http://www2.mycricket.com/payment-plans
#########################################################################################
whyCricketLinks=whycricketlearn=http://www2.mycricket.com/learn/cricket-wireless,\
whycrickettips=http://www2.mycricket.com/learn/changing-cell-phone-carriers,\
unlimitedplansshopnow=http://www.mycricket.com/cell-phone-plans/.jump,\
unlimitedplanscompareplan=http://www2.mycricket.com/learn/compare-smartphone-providers/chart,\
latestsmartphonesshopnow=http://www.mycricket.com/cell-phones/.jump,\
latestsmartphonesfinenextphones=http://www.mycricket.com/cell-phones/.jump,\
latestsmartphoneslearnmore=http://www2.mycricket.com/payment-plans,\
checkcoverage=http://www2.mycricket.com/coverage/maps/wireless,\
muvemusiclearnmore=http://www2.mycricket.com/muve-music
#########################################################################################
supportLink=http://www2.mycricket.com/support/faq
# MAxMind .dat file location
geoIPCityFile=/opt/app/weblogic/atg/domains/production/servers/prod_store01/stage/atg_production_c1/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/opt/app/weblogic/atg/domains/production/servers/prod_store01/stage/atg_production_c1/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/Filereadcsv.csv
#################################################
#################################################
# Coremetrics
coremetricsClientID=90383849
coremetricsDataCollectionMethod=true
coremetricsDataCollectionDomain=data.coremetrics.com
coremetricsCookieDomain=mycricket.com
# ESP services url
espServiceUrl=http://esp-gw.cricketcommunications.com/Services/
pimFeedFilePath=~/tmp/pimFeed.xml
parcFeedFilePath=~/tmp/parcFeed.xml
# EXACT TARGET FTP

ftpFileLocation=/incoming/

espCallLogFileLocation=/opt/app/weblogic/atg/domains/atgdomain/servers/prod_store01/logs/
nonSecureHost=www.mycricket.com
secureHost=www.mycricket.com
nonSecurePort=80
securePort=443
secureProtocol=https
nonSecureProtocol=http
inventoryFeedFilePath=/tmp/inventoryFeed.xml
