$class=com.cricket.commerce.order.processor.ProcClearSessionItemData
$scope=global
sessionBeanPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
storePackageFeaturesDroplet=/com/cricket/browse/StorePackageFeaturesDroplet
espServiceResponseData=/com/cricket/util/EspServiceResponseData
cktProfilePath=/atg/cricket/util/CricketProfile
orderManager=/atg/commerce/order/OrderManager