$class=com.cricket.commerce.order.processor.ProcProcessManagePaymentRRC
$scope=global
orderManager=/atg/commerce/order/OrderManager
profileTools=/atg/userprofiling/ProfileTools
transactionManager=/atg/dynamo/transaction/TransactionManager
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter
loggingDebug=false
loggingError=true
