$class=com.cricket.commerce.order.processor.ProcProcessUpdateWebReport
$scope=global
loggingDebug=false
loggingError=true
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter
cricketOrderTools=/atg/commerce/order/OrderTools
cricketESPAdapterHelper=/com/cricket/integration/esp/CricketESPAdapterHelper