$class=com.cricket.commerce.order.processor.esp.ProcProcessInventoryCheck
$scope=global
loggingDebug=true
loggingError=true
profileTools=/atg/userprofiling/ProfileTools
orderManager=/atg/commerce/order/OrderManager
transactionManager=/atg/dynamo/transaction/TransactionManager
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter
inventoryUtils=/com/cricket/inventory/InventoryUtils
enabled=true