#/com/cricket/commerce/order/droplet/DisplayAddToCartForAddOnDroplet
$class=com.cricket.commerce.order.droplet.DisplayAddToCartForAddOnDroplet
orderTools=/atg/commerce/order/OrderTools
sessionBeanPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration