#/com/cricket/commerce/order/droplet/DisplayCheckoutButtonDroplet
$class=com.cricket.commerce.order.droplet.DisplayCheckoutButtonDroplet
orderTools=/atg/commerce/order/OrderTools
sessionBeanPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration
profilePath=/atg/userprofiling/Profile
toolTipMessage=null
