#/com/cricket/commerce/order/droplet/DisplayShoppingCartDroplet
$class=com.cricket.commerce.order.droplet.DisplayUserAddonsForRemoval
orderTools=/atg/commerce/order/OrderTools
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration