# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule.  Usually 
# you'd leave all but ${module.name} alone.
#
install.unit=${default.install.unit}
module.name=env/dev

# ---------------------------------------------------------------------------------
# Allows module level selection of deployment file.  Usually you'll leave this 
# alone and let the default win. The default is stored in the master common
# properties file
#
deploy.definition.file=${default.deploy.definition.file}

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps

