$class=com.cricket.endeca.configuration.EndecaConfiguration
$scope=global
dimensionLabels=product.manufacturer.displayName=MANUFACTURER,\
sku.listPrice=PRICE,\
product.accessoryType=TYPE,\
product.os=Operating System,\
product.phoneStyle=Phone Style,\
product.keyFeatures=Features