enable=true
nonSecureHost^=/com/cricket/configuration/CricketConfiguration.nonSecureHost
secureHost^=/com/cricket/configuration/CricketConfiguration.secureHost
securePort^=/com/cricket/configuration/CricketConfiguration.securePort
nonSecurePort^=/com/cricket/configuration/CricketConfiguration.nonSecurePort
secureProtocol^=/com/cricket/configuration/CricketConfiguration.secureProtocol
nonSecureProtocol^=/com/cricket/configuration/CricketConfiguration.nonSecureProtocol