#Properties File created by CIM
#Fri Jul 19 14:35:06 IST 2013
modules=DafEar.Admin, DPS, DSS, DCS.PublishingAgent, DCS.AbandonedOrderServices, DAF.Endeca.Index, DCS.Endeca.Index, Store.Endeca.Index, DAF.Endeca.Assembler, PublishingAgent, Store.Storefront
