#Properties File created by CIM
#Mon Nov 25 12:55:52 IST 2013
phaseToPrioritiesAndTasks=\
  PreIndexing=5:CategoryTreeService,\
  RepositoryExport=10:\
    SchemaExporter;\
    CategoryToDimensionOutputConfig_staging;\
    RepositoryTypeDimensionExporter;\
    /atg/commerce/search/ProductCatalogOutputConfig_staging,\
  EndecaIndexing=15:EndecaScriptService
