$class=com.cricket.scheduler.CricketESPFeedScheduler
scheduler=/atg/dynamo/service/Scheduler
schedule=every 15 minutes
parcPubManager=/com/cricket/integration/parc/PARCPublishingManager
pimPubManager=/com/cricket/integration/pim/PIMPublishingManager
espFeedLogRepository=/com/cricket/integration/common/repository/EspFeedLogRepository