$class=com.cricket.scheduler.ZipcodeFeedScheduler
scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * * * * 0 0
importService=/com/cricket/integration/zipcode/ZIPCodePublishingManager
enabled=false