module.dir=webservices
src.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/src
classes.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/classes
lib.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/lib



# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule.  Usually 
# you'd leave all but ${module.name} alone.
#
install.unit=${default.install.unit}
module.name=storefront
j2ee.dir=${basedir}/j2ee-apps/storefront/

# ---------------------------------------------------------------------------------
# Allows module level selection of deployment file.  Usually you'll leave this 
# alone and let the default win. The default is stored in the master common
# properties file
#
deploy.definition.file=${default.deploy.definition.file}

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps

# This is the parent/template dir. The jsp pages in this folder act as a base
# for the other child j2ee dirs (comma separated) in the directory
#parent.war=webservices.war
#children.war=atgservices.war
#atgservices.war.children.war=webservices.war
ears.to.assemble.id=ear.storefront

# Here's how you would define a class library reference to another project.  
#
# classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/base/lib/classes.jar

# ---------------------------------------------------------------------------------
# SQL Setting
sql.install.dir=${install.dir}/sql/${database.type}/install
sql.uninstall.dir=${install.dir}/sql/${database.type}/uninstall

