$class=com.cricket.commerce.order.CouponPromotionServlet
insertAfterServlet=/atg/commerce/order/CommerceCommandServlet
enabled=true
loggingDebug=false
couponParameter=couponCode
sessionBeanPath=/com/cricket/user/session/UserSessionBean