#\com\cricket\commerce\order\CricketShippingAddressData
$class=com.cricket.checkout.order.CricketShippingAddressData
$scope=session
shippingAddress=/com/cricket/commerce/order/util/CricketShippingAddress
shippingAddressAsAccountHolderAddress = false
billingAddressAsAccountHolderAddress = false
billingAddressAsShippingAddress = false