$class=com.cricket.checkout.order.CricketTelesalesFormHandler
$scope=request
order^=/atg/commerce/ShoppingCart.current
profile=/atg/userprofiling/Profile
orderManager=/atg/commerce/order/OrderManager
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
transactionManager=/atg/dynamo/transaction/TransactionManager
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration