$class=com.cricket.commerce.order.GetCookieOrderServlet
insertAfterServlet=/com/cricket/integration/maxmind/GeoIpLocationServlet
enabled=true
cricketOrderManager=/atg/commerce/order/OrderManager
loggingDebug=false
commercePropertyManager=/atg/userprofiling/PropertyManager/