$class=com.cricket.commerce.order.UserIntentionServlet
insertAfterServlet=/com/cricket/commerce/order/GetCookieOrderServlet
enabled=true
sessionBeanPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration
catalogRepository=/atg/commerce/catalog/ProductCatalog