$class=com.cricket.integration.zipcode.ZipCodeFeedManager
$scope=global
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
zipcodeFeedTools=/com/cricket/integration/zipcode/ZipcodeFeedTools
loggingDebug=false
columnsNames=zipCode,city,state,country,citytype,areacode,latitude,longitude,classificationcode,timezone,cityAliasMixedCase
