$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=catalog_bcc
dataItemThreshold=3000
schedule=calendar * * * * 1,3,5,7,9,11 55
defaultRoot=/opt/app/atg/ATGLogs/bcc/
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated