$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=user_store06
dataItemThreshold=5000
schedule=calendar * * * * 1,3,5,7,9,11,13,15,17,19,21,23 47
defaultRoot=/opt/app/atg/ATGLogs/store06
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated