$class=com.cricket.common.util.formhandler.CustSrvcOrderDetailsFormHandler
$scope=request
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter
orderManager=/atg/commerce/order/OrderManager
orderRepository=/atg/commerce/order/OrderRepository
storedPassword=hjgFGDG1!gdna
