$class=com.cricket.commerce.pricing.CricketActivationFeeCalculator
catalogRepository=/atg/commerce/catalog/ProductCatalog
noPriceCalculator=/atg/commerce/pricing/calculators/ItemListPriceCalculator
noPriceIsError=false
activationFee=15.00
loggingIdentifier=ItemPriceListCalculator
profilePriceListPropertyName=priceList
pricingSchemePropertyName=pricingScheme
pricingTools=/atg/commerce/pricing/PricingTools
priceListManager^=/atg/commerce/pricing/PricingTools.priceListManager
pricingSchemeNames=\
	listPrice=/atg/commerce/pricing/calculators/PriceListsListCalculator,\
	bulkPrice=/atg/commerce/pricing/calculators/PriceListsBulkCalculator,\
	tieredPrice=/atg/commerce/pricing/calculators/PriceListsTieredCalculator