$class=com.cricket.commerce.pricing.CricketAdminFeeCalculator
catalogRepository=/atg/commerce/catalog/ProductCatalog
noPriceCalculator=/atg/commerce/pricing/calculators/ItemListPriceCalculator
noPriceIsError=false
administrationFee=1.00
loggingIdentifier=CricketAdminFeeCalculator
profilePriceListPropertyName=priceList
pricingSchemePropertyName=pricingScheme
pricingTools=/atg/commerce/pricing/PricingTools
priceListManager^=/atg/commerce/pricing/PricingTools.priceListManager
upgradeItemDetailsSessionComponentPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean

pricingSchemeNames=\
	listPrice=/atg/commerce/pricing/calculators/PriceListsListCalculator,\
	bulkPrice=/atg/commerce/pricing/calculators/PriceListsBulkCalculator,\
	tieredPrice=/atg/commerce/pricing/calculators/PriceListsTieredCalculator