$class=com.cricket.catalog.CatalogManager
catalogRepository=/atg/commerce/catalog/ProductCatalog
imagePropertyName=fullImage
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
cktPromotionManager=/atg/commerce/pricing/CricketPromotionManager
profileService=/atg/userprofiling/ProfileServices
cktConfiguration=/com/cricket/configuration/CricketConfiguration
cktProfilePath=/atg/cricket/util/CricketProfile