# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7002 which is the default
#
# siteHttpServerPort=8081

adminPort=20608
rmiEnabled=true
rmiPort=10260
drpPort=10250
httpPort=20608
httpsPort=20609
iiopPort=8220
iiopPersistentSSLPort=8223
cmPacketServerPort=8188
httpsEnabled=false
siteHttpServerPort=20608
fileDeploymentPort=18811

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=8180
emailHandlerHost=127.0.0.1
emailHandlerPort=25