$class=com.cricket.endeca.assembler.navigation.CricketNavigationStateBuilder
recordFilterBuilders=/com/cricket/commerce/endeca/assembler/navigation/filter/ZipCodeFilterBuilder,\
/com/cricket/commerce/endeca/assembler/navigation/filter/PlansCompatibleToPhone,\
/com/cricket/commerce/endeca/assembler/navigation/filter/PhonesCompatibleToPlan,\
/com/cricket/commerce/endeca/assembler/navigation/filter/MarketTypeFilterBuilder