$class=atg.service.jdbc.FakeXADataSource

URL=@jdbc.url@

user=@env.stage.jdbc.core.user@
password=@env.stage.jdbc.core.password@

driver=oracle.jdbc.driver.OracleDriver

# required by oracle thin driver
needsSeparateUserInfo=true

