$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
addonsCategoryId=cat250016
otherAddonsCategoryId=cat70055
addonRelatedCategories=cat70050,cat70051,cat70052,cat70053,cat70054,cat70055
homePageLinks=coverage=http://perf.mycricket.com/coverage/maps/wireless,\
myAccount=https://int1.account.mycricket.com,\
findStore=https://int1.account.mycricket.com/cricketlocations,\
activate=http://perf.mycricket.com/activate,\
makePayment=https://int1.account.mycricket.com/myaccount/paygo-payment,\
orderStatus=https://int1.account.mycricket.com/cart/status,\
whyCricket=http://perf.mycricket.com/learn,\
aboutCricket=http://perf.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=http://perf.mycricket.com/phone-payment-plans,\
allSupport=http://perf.mycricket.com/support,\
contactUs=http://perf.mycricket.com/support/contact-us,\
signUp=http://perf.mycricket.com/email-signup,\
mailInOffers=https://int1.account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://perf.mycricket.com/community/videos/list/How-To,\
returnPolicy=http://perf.mycricket.com/support/return-policy,\
faqs=http://perf.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://perf.mycricket.com/become-a-supplier,\
cricketNews=http://perf.mycricket.com/community,\
news=http://perf.mycricket.com/community/cell-phone-news,\
events=http://perf.mycricket.com/community/events,\
the411=http://perf.mycricket.com/community/cell-phone-info,\
music=http://perf.mycricket.com/community/music-lounge,\
videos=http://perf.mycricket.com/community/videos,\
sendText=http://perf.mycricket.com/send-text-message-online,\
privacyPolicy=http://perf.mycricket.com/support/privacy-policy,\
legalLinks=http://perf.mycricket.com/support/important-legal-links,\
siteMap=http://perf.mycricket.com/site-map,\
cellPhones=http://perf.mycricket.com/cell-phones/mobile-phone-guide,\
muveMusic=http://perf.mycricket.com/music/muveMusic.jsp,\
phonePaymentPlans=http://perf.mycricket.com/phone-payment-plans,\
cricketPayGo=http://perf.mycricket.com/paygo,\
myAccountURL=https://int1.account.mycricket.com/myaccount,\
forgotPasswordLink=https://perf.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://perf.account.mycricket.com/index/login,\
espanol=,\
plans=http://perf.mycricket.com/cell-phone-plans/mobile-phone-plan-guide,\
phoneTroubleShooting=http://perf.mycricket.com/support/topic/phone-troubleshooting
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
#########################################################################################
whyCricketLinks=whycricketlearn=http://perf.mycricket.com/learn/cricket-wireless,\
whycrickettips=http://perf.mycricket.com/learn/changing-cell-phone-carriers,\
unlimitedplansshopnow=http://perf.mycricket.com/cell-phone-plans,\
unlimitedplanscompareplan=http://perf.mycricket.com/learn/compare-smartphone-providers/chart,\
latestsmartphonesshopnow=http://perf.mycricket.com/cell-phones,\
latestsmartphonesfinenextphones=http://perf.mycricket.com/cell-phones/mobile-phone-guide,\
latestsmartphoneslearnmore=http://perf.mycricket.com/payment-plans,\
checkcoverage=http://perf.mycricket.com/coverage/maps/wireless,\
muvemusiclearnmore=http://perf.mycricket.com/muve-music
#########################################################################################
# MAxMind .dat file location
geoIPCityFile=/opt/app/weblogic/atg/domains/production/servers/perf_preview/stage/atg_production/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/opt/app/weblogic/atg/domains/production/servers/perf_preview/stage/atg_production/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/Filereadcsv.csv
#################################################
#################################################
# Coremetrics
coremetricsClientID=60383849
coremetricsDataCollectionMethod=true
coremetricsDataCollectionDomain=data.coremetrics.com
coremetricsCookieDomain=mycricket.com
# ESP services url
espServiceUrl=http://espgw.perf.cricketcommunications.com/Services/
pimFeedFilePath=~/tmp/pimFeed.xml
parcFeedFilePath=~/tmp/parcFeed.xml
# EXACT TARGET FTP
fTPHostName=172.17.100.47
fTPUserName=b2b_exact_target
fTPUserPassword=b2b_exact_target
fTPFileToSave=
fTPPort=21

nonSecureHost=172.17.112.189
secureHost=172.17.112.189
nonSecurePort=80
securePort=443
secureProtocol=https
nonSecureProtocol=http
