$class=com.cricket.browse.sort.PriceSorter
$scope=global
priceProperty=finalPrice
profileServices=/atg/userprofiling/ProfileServices
cricketPromotionManager=/atg/commerce/pricing/CricketPromotionManager
productCatalog=/atg/commerce/catalog/ProductCatalog