$class=atg.vfs.switchable.SlaveLocalFileSystemService
rootDirectory=/opt/app/deploymentconfig/live/config
journalDirectory=/opt/app/deploymentconfig/data/config/journal
statusFile=/opt/app/deploymentconfig/data/config/status.dat
scheduler=/atg/dynamo/service/Scheduler
schedule=every 120 seconds
