#Properties File created by CIM
#Tue Jul 09 21:01:17 IST 2013
fileSychronizationDeploymentPort=8816
httpsPort=8543
drpPort=8851
siteHttpServerPort=8480
fileDeploymentPort=8811
rmiPort=8861
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8480
