# @version $Id: //product/DCS/version/2006.3/templates/DCS/config/atg/commerce/jdbc/ProductCatalogDataSourceA.properties#1 $$Change: 376983 $
#-------------------------------------------------------------------
#-------------------------------------------------------------------
# This data source will be included in our 
# ProductCatalogSwitchingDataSource
#-------------------------------------------------------------------

$class=atg.service.jdbc.MonitoredDataSource

# only use this data source if you do not have an JDBC driver
# which provides true XA data sources
dataSource=/atg/commerce/jdbc/ProductCatalogFakeXADataSourceA

#
# The transaction manager used for this data source.
#
transactionManager=/atg/dynamo/transaction/TransactionManager

# Minimum and maximum number of connections to keep in the pool
min=1
max=3
blocking=true

#
# This will log any SQLWarnings that are generated.  By default, we turn
# these off since they tend to be informational, not really warnings.  If
# you want the full traceback for where these messages are generated, 
# set loggingWarning to true.
#
loggingSQLWarning=false

#
# The monitored connection by default logs all sql through the log info 
# path.
#
loggingSQLInfo=false
