$class=com.cricket.integration.common.ws.CricketPublishingWS
$scope=global
parcPubManager=/com/cricket/integration/parc/PARCPublishingManager
pimPubManager=/com/cricket/integration/pim/PIMPublishingManager
crickESPLogger=/com/cricket/integration/common/CricketESPFeedLogger
idGenerator=/atg/dynamo/service/IdGenerator