initialServices+=\
		/com/cricket/integration/maxmind/GeoIpLocationServlet,\
		/com/cricket/servlet/pipeline/SingleSignOnServlet,\
		/com/cricket/commerce/order/GetCookieOrderServlet,\
		/com/cricket/commerce/order/UserIntentionServlet,\
		/com/cricket/commerce/order/CouponPromotionServlet,\
		/atg/commerce/order/abandoned/AbandonedOrderService
#/com/cricket/servlet/pipeline/CricketProtocolSwitchServlet,\