$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
homePageLinks=coverage=http://www.mycricket.com/coverage/maps/wireless,\
myAccount=https://account.mycricket.com,\
findStore=https://account.mycricket.com/cricketlocations/,\
activate=http://www.mycricket.com/activate,\
makePayment=https://account.mycricket.com/myaccount/paygo-payment,\
orderStatus=https://account.mycricket.com/cart/status,\
espanol=,\
whyCricket=http://www.mycricket.com/learn,\
aboutCricket=http://www.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=http://www.mycricket.com/phone-payment-plans,\
allSupport=http://www.mycricket.com/support,\
contactUs=http://www.mycricket.com/support/contact-us,\
signUp=http://www.mycricket.com/email-signup,\
mailInOffers=https://account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://www.mycricket.com/community/videos/list/How-To,\
returnPolicy=http://www.mycricket.com/support/return,\
faqs=http://www.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://www.mycricket.com/become-a-supplier,\
cricketNews=http://www.mycricket.com/community,\
news=http://www.mycricket.com/community/cell-phone-news,\
events=http://www.mycricket.com/community/events,\
the411=http://www.mycricket.com/community/cell-phone-info,\
music=http://www.mycricket.com/community/music-lounge,\
videos=http://www.mycricket.com/community/videos,\
sendText=http://www.mycricket.com/send-text-message-online,\
privacyPolicy=http://www.mycricket.com/support/privacy-policy,\
legalLinks=http://www.mycricket.com/support/important-legal-links,\
siteMap=http://www.mycricket.com/site-map,\
cellPhones=http://www.mycricket.com/cell-phones/mobile-phone-guide,\
plans=http://www.mycricket.com/cell-phone-plans/mobile-phone-plan-guide,\
muveMusic=http://www.mycricket.com/music/muveMusic.jsp,\
phonePaymentPlans=http://www.mycricket.com/phone-payment-plans,\
cricketPayGo=http://www.mycricket.com/paygo
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
#########################################################################################
# MAxMind .dat file location
geoIPCityFile=/opt/app/weblogic/atg/domains/atgdomain/servers/dev_store/ATG-Data/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/opt/app/weblogic/atg/domains/atgdomain/servers/dev_store/ATG-Data/data/Filereadcsv.csv
#################################################


