$class=com.cricket.order.abandoned.CricketReportGeneration
loggingDebug=false
fieldSeparator=,
stringEnclosure=
includeHeader=true
currentDateFormat=yyyyMMdd
csvFileName=ATGAbandonedCartEmails_
# HH:mm:ss Z, HH:mm:ss zzzz
currentTimeFormat=HH:mm:ss 
orderManager=/atg/commerce/order/OrderManager
cricketConfiguration=/com/cricket/configuration/CricketConfiguration