#Properties File created by CIM
#Tue Oct 08 18:44:32 IST 2013
httpsPort=8743
drpPort=8853
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8813
rmiPort=8863
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=20308