$class=com.cricket.email.CricketEmailManager
espAdapter=/com/cricket/integration/esp/CricketESPAdapter
fromEmailAddress=
templateLanguage=E
templateSpanishLanguage=S
templateType=SIMPLE
welcomeEmailTemplate=MCWELCM
promoEmailTemplate=MCWELCM
welecomeEmailSubject=
promotionalEmailSubject=