$class=com.cricket.pricing.CricketCouponFormHandler
$scope=request

order^=/atg/commerce/ShoppingCart.current
profile=/atg/userprofiling/Profile
repeatingRequestMonitor=/atg/commerce/util/RepeatingRequestMonitor
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
userPricingModels=/atg/commerce/pricing/UserPricingModels
transactionManager=/atg/dynamo/transaction/TransactionManager
configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
