
geoIPCityFile=/opt/app/weblogic/atg/domains/production/servers/perf_aux/stage/atg_production_c1/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/opt/app/weblogic/atg/domains/production/servers/perf_aux/stage/atg_production_c1/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/Filereadcsv.csv

espCallLogFileLocation=/opt/app/weblogic/atg/domains/atgdomain/servers/perf_aux/logs/
