#/com/cricket/servlet/pipeline/SingleSignOnServlet
$class=atg.servlet.pipeline.SingleSignOnServlet
cricketUtils=/atg/cricket/util/CricketUtils
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet
enabled=false
#nextServlet=/atg/dynamo/servlet/dafpipeline/ProtocolSwitchServlet