# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7081

adminPort=7001
rmiEnabled=true
rmiPort=10160
drpPort=10150
httpPort=7001
httpsPort=7002
iiopPort=8120
iiopPersistentSSLPort=8123
cmPacketServerPort=8088
httpsEnabled=false
siteHttpServerPort=7001
fileDeploymentPort=18810

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=7001
emailHandlerHost=127.0.0.1
emailHandlerPort=25