$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
addonsCategoryId=cat250016
otherAddonsCategoryId=cat70055
addonRelatedCategories=cat70050,cat70051,cat70052,cat70053,cat70054,cat70055
homePageLinks=coverage=http://test2.mycricket.com/coverage/maps/wireless,\
myAccount=https://int1.account.mycricket.com,\
findStore=https://int1.account.mycricket.com/cricketlocations,\
activate=http://test2.mycricket.com/activate,\
makePayment=https://int1.account.mycricket.com/myaccount/paygo-payment,\
orderStatus=https://int1.account.mycricket.com/cart/status,\
whyCricket=http://test2.mycricket.com/learn,\
aboutCricket=http://test2.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=http://test2.mycricket.com/phone-payment-plans,\
allSupport=http://test2.mycricket.com/support,\
contactUs=http://test2.mycricket.com/support/contact-us,\
signUp=http://test2.mycricket.com/email-signup,\
mailInOffers=https://int1.account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://test2.mycricket.com/community/videos/list/How-To,\
returnPolicy=http://test2.mycricket.com/support/return-policy,\
faqs=http://test2.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://test2.mycricket.com/become-a-supplier,\
cricketNews=http://test2.mycricket.com/community,\
news=http://test2.mycricket.com/community/cell-phone-news,\
events=http://test2.mycricket.com/community/events,\
the411=http://test2.mycricket.com/community/cell-phone-info,\
music=http://test2.mycricket.com/community/music-lounge,\
videos=http://test2.mycricket.com/community/videos,\
sendText=http://test2.mycricket.com/send-text-message-online,\
privacyPolicy=http://test2.mycricket.com/support/privacy-policy,\
legalLinks=http://test2.mycricket.com/support/important-legal-links,\
siteMap=http://test2.mycricket.com/site-map,\
cellPhones=http://test2.mycricket.com/cell-phones/mobile-phone-guide,\
muveMusic=http://test2.mycricket.com/music/muveMusic.jsp,\
phonePaymentPlans=http://test2.mycricket.com/phone-payment-plans,\
cricketPayGo=http://test2.mycricket.com/paygo,\
myAccountURL=https://int1.account.mycricket.com/myaccount,\
forgotPasswordLink=https://int1.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://int1.account.mycricket.com/index/login,\
espanol=,\
plans=http://test2.mycricket.com/cell-phone-plans/mobile-phone-plan-guide,\
phoneTroubleShooting=http://test2.mycricket.com/support/topic/phone-troubleshooting,\
payGo=http://test2.mycricket.com/paygo
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
#########################################################################################
# MAxMind .dat file location
geoIPCityFile=/Users/agudimetla/server/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/Users/agudimetla/server/atg_production.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/servers/data/Filereadcsv.csv
#################################################
#################################################
# Coremetrics
coremetricsClientID=60383849
coremetricsDataCollectionMethod=true
coremetricsDataCollectionDomain=data.coremetrics.com
coremetricsCookieDomain=mycricket.com
# ESP services url
espServiceUrl=http://u4-gw.cricketcommunications.com/Services/
pimFeedFilePath=C:\\Temp\\pimFeed.xml
parcFeedFilePath=C:\\Temp\\parcFeed.xml
# EXACT TARGET FTP
fTPHostName=172.17.100.40
fTPUserName=b2b_exact_target
fTPUserPassword=b2b_exact_target
fTPFileToSave=
fTPPort=21
espCallLogFileLocation=/Users/agudimetla/server/dev_store/logs/
nonSecureHost=localhost:7001
secureHost=localhost:7001
nonSecurePort=80
securePort=443
secureProtocol=https
nonSecureProtocol=http
