$class=com.cricket.configuration.CricketConfiguration
$scope=global
####################################################################################
#home page configurations
allPlansCategoryId=cat410022
allPhonesCategoryId=cat410018
phonesCategoryId=cat410016
plansCategoryId=cat410017
accessoriesCategoryId=cat410021
addonsCategoryId=cat250016
otherAddonsCategoryId=cat70055
addonRelatedCategories=cat70050,cat70051,cat70052,cat70053,cat70054,cat70055
homePageLinks=coverage=http://test2.mycricket.com/coverage/maps/wireless,\
myAccount=https://int1.account.mycricket.com,\
findStore=https://int1.account.mycricket.com/cricketlocations,\
activate=http://test2.mycricket.com/activate,\
makePayment=http://test2.mycricket.com/ways-to-pay,\
orderStatus=https://int1.account.mycricket.com/cart/status,\
whyCricket=http://test2.mycricket.com/learn,\
aboutCricket=http://test2.mycricket.com/learn/cricket-wireless,\
phonePaymentPlans=https://www.mycricket.com/payment-plans,\
allSupport=http://test2.mycricket.com/support,\
contactUs=http://test2.mycricket.com/contact-us,\
signUp=http://test2.mycricket.com/email-signup,\
mailInOffers=https://int1.account.mycricket.com/myaccount/rebates.php,\
howToVideos=http://test2.mycricket.com/cell-phone-how-to-videos,\
returnPolicy=http://test2.mycricket.com/support/return-policy,\
faqs=http://test2.mycricket.com/support,\
corporateInfo=http://www.leapwireless.com,\
careers=http://www.leapwireless.com/careers,\
becomeDealer=http://www.leapwireless.com/sellcricket,\
becomeSupplier=http://test2.mycricket.com/become-a-supplier,\
cricketNews=http://test2.mycricket.com/community/cell-phone-news,\
news=http://test2.mycricket.com/community/cell-phone-news,\
events=http://test2.mycricket.com/community/events,\
the411=http://test2.mycricket.com/community/cell-phone-info,\
music=http://test2.mycricket.com/community/music-lounge,\
videos=http://test2.mycricket.com/community/videos,\
sendText=http://test2.mycricket.com/send-text-message-online,\
privacyPolicy=http://test2.mycricket.com/support/privacy-policy,\
legalLinks=http://test2.mycricket.com/support/important-legal-links,\
siteMap=http://test2.mycricket.com/site-map,\
cellPhones=http://test.mycricket.com/cell-phones/.jump,\
muveMusic=http://test2.mycricket.com/muve-music,\
phonePaymentPlans=http://www.mycricket.com/payment-plans,\
cricketPayGo=http://test2.mycricket.com/pay-as-you-go,\
myAccountURL=https://int1.account.mycricket.com/myaccount,\
forgotPasswordLink=https://int1.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://int1.account.mycricket.com/index/login,\
espanol=http://espanol.mycricket.com/sdtest,\
plans=http://test.mycricket.com/cell-phone-plans/.jump,\
phoneTroubleShooting=http://test2.mycricket.com/support/topic/phone-troubleshooting,\
payGo=http://test2.mycricket.com/pay-as-you-go
#social media links
socialMediaLinks=facebook=https://www.facebook.com/cricketwireless,\
youtube=http://www.youtube.com/cricketnation,\
instagram=http://instagram.com/cricketwireless,\
flicker=http://www.flickr.com/photos/cricketnation,\
twitter=https://twitter.com/cricketnation
shopPagesLinks=forgotPasswordLink=https://int1.account.mycricket.com/index/resetpassword,\
myAccountLogin=https://int1.account.mycricket.com/index/login,\
paymentPlans=http://test2.mycricket.com/payment-plans
#########################################################################################
whyCricketLinks=whycricketlearn=http://test2.mycricket.com/learn/cricket-wireless,\
whycrickettips=http://test2.mycricket.com/learn/changing-cell-phone-carriers,\
unlimitedplansshopnow=http://test2.mycricket.com/cell-phone-plans,\
unlimitedplanscompareplan=http://test2.mycricket.com/learn/compare-smartphone-providers/chart,\
latestsmartphonesshopnow=http://test2.mycricket.com/cell-phones,\
latestsmartphonesfinenextphones=http://test2.mycricket.com/cell-phones/mobile-phone-guide,\
latestsmartphoneslearnmore=http://test2.mycricket.com/payment-plans,\
checkcoverage=http://test2.mycricket.com/coverage/maps/wireless,\
muvemusiclearnmore=http://test2.mycricket.com/muve-music
#########################################################################################
# MAxMind .dat file location
geoIPCityFile=/opt/app/weblogic/atg/domains/atgdomain/servers/dev_store/ATG-Data/data/GeoIPCityus.dat
#################################################
# ZIPCODE FEED CSV File location
zipcodesCSVPath=/opt/app/weblogic/atg/domains/atgdomain/servers/dev_store/ATG-Data/data/Filereadcsv.csv
#################################################
#################################################
# Coremetrics
coremetricsClientID=60383849
coremetricsDataCollectionMethod=true
coremetricsDataCollectionDomain=data.coremetrics.com
coremetricsCookieDomain=mycricket.com
# ESP services url
espServiceUrl=http://u4-gw.cricketcommunications.com/Services/
pimFeedFilePath=C:\\Temp\\pimFeed.xml
parcFeedFilePath=C:\\Temp\\parcFeed.xml
# EXACT TARGET FTP
fTPHostName=10.3.0.51
fTPUserName=b2b_atg
fTPUserPassword=b2b_atg@786
fTPFileToSave=/incoming/test/
fTPPort=22
espCallLogFileLocation=/opt/app/weblogic/atg/domains/atgdomain/servers/dev_store/logs/
