# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.2/EStore/config/atg/dynamo/servlet/dafpipeline/JumpServlet.properties#2 $$Change: 788278 $
$class=com.cricket.seo.CricketJumpServlet
loggingDebug=false
# Array of IndirectUrlTemplate instances, one per pattern to compare
templates=\
/atg/repository/seo/PhoneProductIndirectTemplate,\
/atg/repository/seo/PlanProductIndirectTemplate,\
/atg/repository/seo/PlanAddonsProductIndirectTemplate,\
/atg/repository/seo/AccessoryProductIndirectTemplate,\
/atg/repository/seo/AddLineIndirectTemplate,\
/atg/repository/seo/UpgradePhoneIndirectTemplate,\
/atg/repository/seo/UpgradePlanIndirectTemplate,\
/atg/repository/seo/UpgradeFeatureIndirectTemplate,\
/atg/repository/seo/AccessoryListingIndirectTemplate,\
/atg/repository/seo/AddonListingIndirectTemplate,\
/atg/repository/seo/BasicPhoneListingIndirectTemplate,\
/atg/repository/seo/PhoneListingIndirectTemplate,\
/atg/repository/seo/SmartPhoneListingIndirectTemplate,\
/atg/repository/seo/PlanListingIndirectTemplate,\
/atg/repository/seo/WhyCricketIndirectTemplate,\
/atg/repository/seo/ShippingBillingIndirectTemplate

# Default repository and item descriptor.
defaultRepository=/atg/commerce/catalog/ProductCatalog

# Default web app
defaultWebApp=/atg/registry/webappregistry/CricketE-CommerceReplatform

# Make sure it doesn't appear in servlet pipeline, it should
# be called by MappedJumpServlet configured in web.xml
insertAfterServlet=
enabled=true
cricketUtils=/atg/cricket/util/CricketUtils
