$class=com.cricket.seo.CricketProtocolSwitchServlet
enabled=false
secureList=/checkout,/thankyou
ignoreList=/js/,/lib/swiper/,/css/,/img/,/lib/autocomplete/,/favicon.ico,/img/favicons/favicon.ico,//nexus.ensighten.com/cricket/Bootstrap.js,/common/includes/click_to_chat.jsp,/cricket.liquifire.com/,/msgModal.jsp,/common/,/cart/shopActionTagCart.jsp,/global,/favicon.ico

secureHostName^=/com/cricket/configuration/CricketConfiguration.secureHost
hostName^=/com/cricket/configuration/CricketConfiguration.nonSecureHost
httpPort^=/com/cricket/configuration/CricketConfiguration.nonSecurePort
httpsPort^=/com/cricket/configuration/CricketConfiguration.securePort
loggingDebug=false