#Properties File created by CIM
#Mon Nov 25 12:55:52 IST 2013
httpsPort=8643
drpPort=8852
siteHttpServerPort=8280
fileDeploymentPort=8812
rmiPort=8862
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8280
