$class=com.cricket.common.util.droplet.GetLocationInfoFromZipCode
$scope=global
geoRepository=/com/cricket/integration/geo/GeoRepository
cricketMarketToProfile=/com/cricket/util/CricketMarketToProfile
profileServices=/atg/userprofiling/ProfileServices
defaultIpAddr^=/com/cricket/integration/maxmind/GeoIpLocationServlet.defaultIpAddr
geoIpLocationManager=/com/cricket/integration/maxmind/GeoIpLocationManager
sharedCookieExpiredVal=72
citySessionInfoObjectPath=/com/cricket/integration/maxmind/CitySessionInfoObject