#Properties File created by CIM
#Tue Jul 09 21:01:22 IST 2013
modules=DCS-UI.Versioned, BIZUI, PubPortlet, DafEar.Admin, DCS-UI.SiteAdmin.Versioned, SiteAdmin.Versioned, DCS.Versioned, DCS-UI, Store.EStore.Versioned, Store.Storefront, DAF.Endeca.Index.Versioned, DCS.Endeca.Index.Versioned
