#Properties File created by CIM
#Tue Oct 08 18:44:32 IST 2013
httpsPort=8443
drpPort=8850
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
