$class=com.cricket.search.GetSupportResultsFromKeyWord
$scope=global
eneHost^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexHostName
enePort^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexPort