$class=com.cricket.search.SegregateSearchResultsBasedOnCategory
$scope=session
typeDistinguishProperty=common.id
imageProperty=product.fullImage.url
searchSessionInfo=/com/cricket/search/session/UserSearchSessionInfo
productCatalog=/atg/commerce/catalog/ProductCatalog
profileService=/atg/userprofiling/ProfileServices
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
cricketConfiguration=/com/cricket/configuration/CricketConfiguration