$class=atg.adapter.gsa.GSARepository
repositoryName=GeoRepository_production
definitionFiles=/com/cricket/integration/geo/GeoRepository.xml
groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
foreignRepositoryMapper=/atg/repository/ProductionRepositoryMapper
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager