$class=atg.adapter.secure.GenericSecuredMutableVersionContentRepository

repository=/com/cricket/integration/geo/GeoRepository

# The template file that configures the repository
configurationFile=/com/cricket/integration/geo/SecureGeoRepository.xml

repositoryName^=/com/cricket/integration/geo/GeoRepository.repositoryName

# The security configuration used by the repository
securityConfiguration=/atg/dynamo/security/GeoRepositorySecurityConfiguration

# Various Dynamo services we need
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager