$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=order_store07
dataItemThreshold=5000
schedule=calendar * * * * 1,3,5,7,9,11,13,15,17,19,21,23 53
defaultRoot=/opt/app/atg/ATGLogs/store07
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated