$class=com.cricket.integration.maxmind.GeoIpLocationTools
contentRepository=/com/cricket/integration/geo/GeoRepository
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
cricketUtils=/atg/cricket/util/CricketUtils
loggingDebug=false
defaultIpAddr^=/com/cricket/integration/maxmind/GeoIpLocationServlet.defaultIpAddr
