$class=com.cricket.integration.maxmind.GeoIpLocationServlet
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProfileRequestServlet
geoIpLocationManager=/com/cricket/integration/maxmind/GeoIpLocationManager
defaultIpAddr=4.167.154.0
loggingDebug=false
profileService=/atg/userprofiling/ProfileServices
basePriceList=listPrices
priceListRepository=/atg/commerce/pricing/priceLists/PriceLists
priceListToCityMap=Denver=salePrices,\
Pelham=salePrices
enabled=true
citySessionInfoObjectPath=/com/cricket/integration/maxmind/CitySessionInfoObject
cricketMarketToProfile=/com/cricket/util/CricketMarketToProfile
testingOn=false
networkCoverageManager=/com/cricket/integration/networkcoverage/NetworkCoverageManager
cricketUtils=/atg/cricket/util/CricketUtils
sharedCookieExpiredVal=26280