# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7001

adminPort=20308
rmiEnabled=true
rmiPort=10460
drpPort=10450
httpPort=20308
httpsPort=20309
siteHttpServerPort=20308
siteHttpServerName = www.mycricket.com

