$class=com.cricket.dws.CricketFormattingFileLogger
logFileName=segment_store02
dataItemThreshold=5000
schedule=calendar * * * * 1,3,5,7,9,11,13,15,17,19,21,23 55
defaultRoot=/opt/app/atg/ATGLogs/store02
roatatedFileRoot=/opt/app/atg/ATGLogs/rotated

