$class=com.cricket.integration.parc.PARCDeploymentTools
$scope=global
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
transactionManager=/atg/dynamo/transaction/TransactionManager
projectName=PARC Plan Feed Import 
catalogRepository=/atg/commerce/catalog/ProductCatalog
deployTools=/com/cricket/integration/common/DeploymentTools
versionManager=/atg/epub/version/VersionManagerService
workflowManager=/atg/epub/workflow/WorkflowManager
userAuthority=/atg/dynamo/security/UserAuthority

workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
activityId=merchandising.manageCommerceAssets

personaPrefix=Profile$login$
userName=admin

planCategory=cat410022