excludedItemsAncestorIds+=cat650019
variantProducers=/atg/commerce/search/CustomCatalogVariantProducer,\
/atg/commerce/search/LocaleVariantProducer,\
/com/cricket/commerce/endeca/index/producer/AppliedPromotionPriceVariantProducer