$class=com.cricket.commerce.endeca.index.producer.CricketPriceListPairVariantProducer
$scope=global

# parameter used in product/sku url
pricelistUniqueParamName=priceListPair
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
priceListRepository=/atg/commerce/pricing/priceLists/PriceLists