$class=atg.adapter.gsa.GSARepository
repositoryName=EspFeedLogRepository
definitionFiles=/com/cricket/integration/common/repository/espFeedLogRepository.xml
groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager
