$class=com.cricket.endeca.droplet.CreateDynamicPriceRanges
$scope=global
rangeStep=100
navLinkPrefix=|BTWN+
navLinkPrefixFinal=|GT+
staticPriceRangeValues=0-100|100-200|200-400|400+
isPriceRangeStatic=true