$class=com.cricket.endeca.droplet.DeterminePageTypeFromNavParam
$scope=global
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
productCatalog=/atg/commerce/catalog/ProductCatalog
catePageToSearchPageMap=/browse/phone/listing/phone_listing.jsp=/search/gadgets/phone_results_category_request.jsp,\
/browse/accessories/listing/accessory_listing.jsp=/search/gadgets/accessory_results_category_request.jsp