$class=com.cricket.endeca.droplet.PopulatePhoneBrandsList
$scope=global
eneHost^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexHostName
enePort^=/atg/endeca/assembler/AssemblerApplicationConfiguration.defaultMdexPort
workBenchPage=cell-phones