$class=com.cricket.commerce.order.payment.processor.ProcProcessManagePayment
$scope=global
espAdapter=/com/cricket/integration/esp/CricketESPAdapter
loggingDebug=false
orderManager=/atg/commerce/order/OrderManager