$class=com.cricket.commerce.order.purchase.CricketCartModifierFormHandler
loggingDebug=false
catalogTools=/atg/commerce/catalog/CatalogTools
promotionTools=/atg/commerce/promotion/PromotionTools
cricketProfile=/atg/cricket/util/CricketProfile
cricketEspAdapter=/com/cricket/integration/esp/CricketESPAdapter
cricketESPAdapterHelper=/com/cricket/integration/esp/CricketESPAdapterHelper
upgradeItemDetailsSessionBean=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
cartCookie=/com/cricket/util/CartCookieInfo
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
clearFormSuccessURl=../../index.jsp
clearFormErrorURl=../shippingbilling/shippingbillingdetails.jsp
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration
maxNoOfPackageForPIA^=/com/cricket/configuration/CricketConfiguration.maxNoOfPackageForPIA
maxNoOfPackageForPayGo^=/com/cricket/configuration/CricketConfiguration.maxNoOfPackageForPayGo
displayFeaturesManager=/com/cricket/browse/DisplayFeaturesManager
userSessionBean=/com/cricket/user/session/UserSessionBean
catalogRepository=/atg/commerce/catalog/ProductCatalog
storeTextRepository=/atg/store/stores/StoreTextRepository
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData
inventoryManager=/atg/commerce/inventory/InventoryManager
userAccountInformation=/com/cricket/user/session/UserAccountInformation
cricketESPServicesChainName=cricketESPServicesChain
locationInfo=/com/cricket/util/LocationInfo
espServiceResponseData=/com/cricket/util/EspServiceResponseData
addressTools=/com/cricket/commerce/ordershipping/tools/CricketAddressTools
profileServices=/atg/userprofiling/ProfileServices
citySessionInfoObjectPath=/com/cricket/integration/maxmind/CitySessionInfoObject
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
geoIPLocationTools=/com/cricket/integration/maxmind/GeoIpLocationTools
cricketUtils=/atg/cricket/util/CricketUtils