$class=com.cricket.commerce.order.purchase.CricketCommitOrderFormHandler
loggingDebug=false
userCookieInfo=/atg/cricket/util/CricketProfile
espServiceResponseData=/com/cricket/util/EspServiceResponseData
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
paymentData=/com/cricket/commerce/order/util/CricketPaymentData
abpPaymentData=/com/cricket/commerce/order/util/CricketABPPaymentData
cricketProfile=/atg/cricket/util/CricketProfile
sessionBeanPath=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
storePackageFeaturesDroplet=/com/cricket/browse/StorePackageFeaturesDroplet
userSessionBean=/com/cricket/user/session/UserSessionBean
profileServices=/atg/userprofiling/ProfileServices
successURL=/thankyou/thankyou.jsp
failureURL=/checkout/payment/paymentDetails.jsp
cricketESPVestaPaymentChain=cricketESPVestaPaymentChain
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter

