$class=com.cricket.commerce.order.purchase.CricketPaymentGroupFormHandler
$scope=request
loggingDebug=false
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData
addressTools=/com/cricket/commerce/ordershipping/tools/CricketAddressTools
paymentData=/com/cricket/commerce/order/util/CricketPaymentData
abpPaymentData=/com/cricket/commerce/order/util/CricketABPPaymentData
espAdapter=/com/cricket/integration/esp/CricketESPAdapter
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
citySessionInfoObject=/com/cricket/integration/maxmind/CitySessionInfoObject
cricketProfile=/atg/cricket/util/CricketProfile
locationInfo=/com/cricket/util/LocationInfo
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
catalogTools=/atg/commerce/catalog/CatalogTools
shoppingCart=/atg/commerce/ShoppingCart
profile=/atg/userprofiling/Profile
visaRegex=^4[0-9]{12}(?:[0-9]{3})?$
mastercardRegex=^5[1-5][0-9]{14}$
americanexpressRegex=^3[47][0-9]{13}$
discoverRegex=^6(?:011|5[0-9]{2})[0-9]{12}$
espServiceResponseData=/com/cricket/util/EspServiceResponseData
cricketESPVestaPaymentChain=cricketESPVestaPaymentChain
#newPaymentGroupErrorURL=../confirm/confirmOrder.jsp
#newPaymentGroupErrorURL=../payment/paymentDetails.jsp
#newPaymentGroupSuccessURL=../confirm/confirmOrder.jsp
allowPaymentGroupsWithZeroAmount=true
userSessionBean=/com/cricket/user/session/UserSessionBean
vestaTokenStub^=/com/cricket/integration/esp/CricketESPAdapterHelper.vestaTokenStub
devEnvironmentEnabled^=/com/cricket/integration/esp/CricketESPAdapterHelper.devEnvironmentEnabled