$class=com.cricket.shipping.formhandler.CricketShippingGroupFormHandler
$scope=request
loggingDebug=false
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
shippingAddressData=/com/cricket/commerce/order/CricketShippingAddressData
billingAddressData=/com/cricket/commerce/order/CricketBillingAddressData
addressTools=/com/cricket/commerce/ordershipping/tools/CricketAddressTools
shippingBillingAddressSuccessURL=../payment/paymentDetails.jsp
shippingBillingAddressErrorURL=../shippingbilling/shippingbillingdetails.jsp
cricketESPAdapter=/com/cricket/integration/esp/CricketESPAdapter
citySessionInfoObject=/com/cricket/integration/maxmind/CitySessionInfoObject
cricketProfile=/atg/cricket/util/CricketProfile
locationInfo=/com/cricket/util/LocationInfo
emailManager=/com/cricket/email/CricketEmailManager
espServiceResponseData=/com/cricket/util/EspServiceResponseData
userAccountInformation=/com/cricket/user/session/UserAccountInformation
cricketESPServicesChainName=cricketESPServicesChain
userSessionBean=/com/cricket/user/session/UserSessionBean
paymentData=/com/cricket/commerce/order/util/CricketPaymentData
abpPaymentData=/com/cricket/commerce/order/util/CricketABPPaymentData
profileAdapterRepository=/atg/userprofiling/ProfileAdapterRepository