$class=com.cricket.commerce.order.CricketAddItemToCartServlet
loggingDebug=false
couponParameter=url_coupon_code
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
userPricingModels=/atg/commerce/pricing/UserPricingModels
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
upgradeItemDetailsSessionBean=/com/cricket/commerce/order/session/UpgradeItemDetailsSessionBean
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration
