$class=com.cricket.commerce.order.CricketOrderManager
cricketOrderTools=/atg/commerce/order/OrderTools
billingSystemOrderQuery=(billingSystemOrderId=?0)
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper

