#/atg/commerce/order/OrderTools
$class=com.cricket.commerce.order.CricketOrderTools
cartConfiguration=/com/cricket/commerce/order/configuration/CartConfiguration
commerceItemTypeClassMap-=\
      default=atg.commerce.order.CommerceItemImpl
      
commerceItemTypeClassMap+=\
      default=com.cricket.commerce.order.CricketCommerceItemImpl
      
beanNameToItemDescriptorMap-=\
      atg.commerce.order.CommerceItemImpl=commerceItem,\
      atg.projects.store.order.StoreOrderImpl=order,\
      atg.commerce.order.CreditCard=creditCard,\
      atg.projects.store.pricing.StoreItemPriceInfo=itemPriceInfo
      
beanNameToItemDescriptorMap+=\
      com.cricket.commerce.order.CricketCommerceItemImpl=commerceItem,\
      com.cricket.commerce.order.CricketOrderImpl=order,\
      com.cricket.commerce.order.payment.CricketCreditCard=creditCard,\
      com.cricket.commerce.order.CricketPackage=cktPackage,\
      com.cricket.commerce.pricing.CricketItemPriceInfo=itemPriceInfo
            
orderTypeClassMap-=\
  shoppingcart=atg.projects.store.order.StoreOrderImpl,\
  default=atg.projects.store.order.StoreOrderImpl
  
orderTypeClassMap+=\
      default=com.cricket.commerce.order.CricketOrderImpl,\
      shoppingcart=com.cricket.commerce.order.CricketOrderImpl
            
paymentTypeClassMap-=\
            creditCard=atg.commerce.order.CreditCard
      
paymentTypeClassMap+=\
            creditCard=com.cricket.commerce.order.payment.CricketCreditCard
			
defaultItemPriceInfoClass=com.cricket.commerce.pricing.CricketItemPriceInfo

espAdapter=/com/cricket/integration/esp/CricketESPAdapter