$class=com.cricket.commerce.endeca.index.accessor.AppliedPromotionPriceAccessor
$scope=global
cricketPromotionManager=/atg/commerce/pricing/CricketPromotionManager
productCatalog=/atg/commerce/catalog/ProductCatalog
applicablePromoQuery=templateValues.target CONTAINS ?0 OR templateValues CONTAINS ?1
loggingDebug=true