$class=com.cricket.commerce.endeca.index.accessor.SelectableFeaturesAccessor
$scope=global
displayableFeatures=4GLTE,3G,CAMERA,FRONTCAMERA,REARCAMERA,WEBBROWSING,WEBBROWSER,INTERNETBROWSER,BLUETOOTH,BLUETOOTHTECHNOLOGY,MUVEMUSIC,MUVEMUSICCAPABLE,MOBILEHOTSPOT,DATATRANSFERSPEEDS,DATA
valueFeaturesList=3G,4GLTE
featuresMap=4GLTE=4G LTE,3G=3G,\
CAMERA=CAMERA,FRONTCAMERA=CAMERA,REARCAMERA=CAMERA,\
WEBBROWSING=WEB BROWSING,WEBBROWSER=WEB BROWSING,INTERNETBROWSER=WEB BROWSING,\
BLUETOOTH=BLUETOOTH,BLUETOOTHTECHNOLOGY=BLUETOOTH,\
MUVEMUSIC=Muve Music\u2122,MUVEMUSICCAPABLE=Muve Music\u2122,\
MOBILEHOTSPOT=MOBILE HOTSPOT
negatingValues=NO