$class=com.cricket.commerce.order.configuration.CartConfiguration
$scope=global
intentionalURLParameterName=intention
phoneIdCookieName=phoneId
phoneSkuIdCookieName=phoneSkuId
planIdCookieName=planId
planSkuIdCookieName=planSkuId
addonIdCookieName=addonId
addonSkuIdCookieName=addonSkuId
addonProductIdOneCookieName=addonProd1Id
addonProductIdTwoCookieName=addonProd2Id
addonProductIdThreeCookieName=addonProd3Id
addonSkuIdOneCookieName=addonSku1Id
addonSkuIdTwoCookieName=addonSku2Id
addonSkuIdThreeCookieName=addonSku3Id
upgradePhoneIntention=upgradePhone
upgradePlanIntention=upgradePlan
upgradeAddonIntention=upgradeFeature
addLineIntention=addLine
changeAddOnItemType=changeAddOn
addonProductItemType=addOn-product
changePlanItemType=changePlan
upgradePhoneItemType=upgradePhone
removedAddonItemType=removedAddon
rrcWorkOrderType=RRC
oupWorkOrderType=OUP
actWorkOrderType=ACT
addWorkOrderType=ADD
accessoriesWorkOrderType=OXC
orderPersistentCookieMaxAge=864000
outOfFootPrintMarketType=OOF
hppParcGroupName=Handset Protection Program