$class=com.cricket.order.abandoned.CricketAbandonedOrderService
minimumAmount=0
schedule=calendar * * * * 3 0
lockTimeOut=2000
lockName=CricketAbandonedOrderService
#schedule = every 60 seconds, calendar * * * * 0 0
loggingDebug=false
loggingInfo=false
idleDaysUntilAbandoned=10
minimumAmount=0
cricketReportGen=/com/cricket/commerce/order/abandoned/CricketReportGeneration
