# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7001

adminPort=20408
rmiEnabled=true
rmiPort=13160
drpPort=13150
httpPort=20408
httpsPort=20409
iiopPort=8521
iiopPersistentSSLPort=8526
cmPacketServerPort=8088
httpsEnabled=false
siteHttpServerPort=20408
fileDeploymentPort=18810

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=20408
emailHandlerHost=127.0.0.1
emailHandlerPort=25