$class=com.cricket.browse.PrepareAddonVoMap
$scope=global
#addOnCategories^=/com/cricket/configuration/CricketConfiguration.addonRelatedCategories
cktConfiguration=/com/cricket/configuration/CricketConfiguration
addonOtherCategoryName=OTHER
internationalCallingAndRoamingFeaturesName=INTERNATIONAL CALLING & ROAMING
callingFeaturesName=CALLING FEATURES
messagingFeaturesName=MESSAGING
musicGamesFeaturesName=MUSIC, GAMES AND APPS
dataFeaturesName=DATA
catalogTools=/atg/commerce/catalog/CatalogTools