$class=com.cricket.browse.StorePackageFeaturesDroplet
$scope=session
userSessionBean=/com/cricket/user/session/UserSessionBean
cricketESPAdapterHelper=/com/cricket/integration/esp/CricketESPAdapterHelper
profileServices=/atg/userprofiling/ProfileServices