$class=atg.commerce.pricing.CricketPromotionManager
pricingQualifierService=/atg/commerce/pricing/EverythingQualifiesService
orderTools=/atg/commerce/order/OrderTools
itemPricingEngine=/atg/commerce/pricing/ItemPricingEngine
pricingTools=/atg/commerce/pricing/PricingTools