priceInfoClass=com.cricket.commerce.pricing.CricketItemPriceInfo
preCalculators=/atg/commerce/pricing/calculators/ItemListPriceCalculator,\
			   /com/cricket/commerce/pricing/calculator/CricketProratedPriceCalculator
postCalculators+=\
		/com/cricket/commerce/pricing/CricketAdminFeeCalculator,\
		/com/cricket/commerce/pricing/CricketActivationFeeCalculator