$class=com.cricket.myaccount.CricketProfileFormhandler
cricketEspAdapter=/com/cricket/integration/esp/CricketESPAdapter
cartCookie=/com/cricket/util/CartCookieInfo
accountHolderAddressData=/com/cricket/commerce/order/CricketAccountHolderAddressData
cricketProfile=/atg/cricket/util/CricketProfile
userAccountInformation=/com/cricket/user/session/UserAccountInformation
loggingDebug=false
userSessionBean=/com/cricket/user/session/UserSessionBean
loggedInUserLocationInfo=/com/cricket/util/LocationInfo