<?xml version="1.0" encoding="UTF-8"?>
<project name="{APP-NAME}" default="build.ear">

<target name="build.war">

 	<war destfile="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage.war" update="true" webxml="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage/manage.war/WEB-INF/web.xml">
	<fileset dir="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage/manage.war">
		<include name="**/*"/>
		<exclude name="WEB-INF/web.xml"/>
	</fileset>
	</war>
	<!--<place-holder-for-war-task/>-->
 </target>

<target name="build.ear" depends="build.war">
  <ear destfile="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage.ear" appxml="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage/META-INF/application.xml">
    <metainf dir="C:\ATG\ATG10.2\publishing2/j2ee-apps/manage/META-INF" includes="DYNAMO-INF/**/*"/>
    <fileset dir="C:\ATG\ATG10.2\publishing2/j2ee-apps" includes="*.war,*.jar"/>
  </ear>
</target>
</project>
<!-- @version $Id: //product/Eclipse/version/10.2/plugins/atg.project/templates/build.xml#1 $$Change: 735822 $ -->
