$class=com.cricket.integration.pim.PIMPublishingManager
$scope=global
deployTools=/com/cricket/integration/pim/PIMDeploymentTools
feedFilePath^=/com/cricket/configuration/CricketConfiguration.pimFeedFilePath