$class=atg.service.jdbc.SwitchingDataSource
dataSources=\
	DataSourceA=/atg/dynamo/service/jdbc/SwitchingDataSourceA_staging,\
	DataSourceB=/atg/dynamo/service/jdbc/SwitchingDataSourceB_staging

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceB

repository=/atg/dynamo/service/jdbc/SDSRepository
