# Set this because the DafEar.Tomcat module gets appended after ours and sets the server to 
# 7001 which is the default
#
# siteHttpServerPort=7081

adminPort=20108
rmiEnabled=true
rmiPort=20160
drpPort=20150
httpPort=20108
httpsPort=20109
iiopPort=8120
iiopPersistentSSLPort=8123
cmPacketServerPort=8088
httpsEnabled=false
siteHttpServerPort=20108
fileDeploymentPort=18810

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=20108
emailHandlerHost=127.0.0.1
emailHandlerPort=25