$class=com.cricket.integration.zipcode.ZIPCodeDeploymentTools
$scope=global

versionManager=/atg/epub/version/VersionManagerService
transactionManager=/atg/dynamo/transaction/TransactionManager
workflowManager=/atg/epub/workflow/WorkflowManager
projectName=Zipcode Feed Import 
geoRepository=/com/cricket/integration/geo/GeoRepository
#deployTools=/com/cricket/integration/common/DeploymentTools
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
columnsNames=zipCode,city,state,county,areaCode,cityType,cityAliasAbbreviation,cityAliasName,latitude,longitude,timeZone,elevation,countyFIPS,dayLightSaving,preferredLastLineKey,classificationCode,multiCounty,stateFIPS,cityStateKey,cityAliasCode,primaryRecord,cityMixedCase,cityAliasMixedCase,stateANSI,countyANSI,facilityCode,cityDeliveryIndicator,carrierRouteRateSortation,financeNumber,uniqueZIPName



userAuthority=/atg/dynamo/security/UserAuthority

workflowName=/Common/commonWorkflow.wdl
taskOutcomeId=4.1.1
activityId=merchandising.manageCommerceAssets

personaPrefix=Profile$login$
userName=admin