module.dir=webservices
src.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/src
classes.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/classes
lib.dir=${dynamo.root.dir}/${cricketapp.name}/${modules.root.parent}/${module.dir}/lib

