<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ac="antlib:net.sf.antcontrib" name="cricket.common" basedir=".">
	 
	
	<property environment="env"/>
	    <property name="global.build.dir" value="${basedir}/../build"/>
	    <property file="${global.build.dir}/build.properties"/>
	    <property file="build.properties"/>
		 <import file="${global.build.dir}/common.xml"/> 
	
</project>
