$class=com.cricket.integration.maxmind.GeoIpLocationTools
contentRepository=/com/cricket/integration/geo/GeoRepository
cricketConfiguration=/com/cricket/configuration/CricketConfiguration
loggingDebug=true