$class=com.cricket.integration.maxmind.GeoIpLocationServlet
insertAfterServlet=/atg/dynamo/servlet/dafpipeline/ProfileRequestServlet
geoIpLocationManager=/com/cricket/integration/maxmind/GeoIpLocationManager
defaultIpAddr=4.17.136.0
loggingDebug=false
profileService=/atg/userprofiling/ProfileServices
basePriceList=listPrices
priceListRepository=/atg/commerce/pricing/priceLists/PriceLists
priceListToCityMap=Denver=salePrices,\
Pelham=salePrices
enabled=true
citySessionInfoObjectPath=/com/cricket/integration/maxmind/CitySessionInfoObject
networkCoverageManager=/com/cricket/integration/networkcoverage/NetworkCoverageManager
productCatalog=/atg/commerce/catalog/ProductCatalog
testingOn=true