adminPort=20208
rmiEnabled=true
rmiPort=10560
drpPort=10550
httpPort=20208
httpsPort=20209
iiopPort=8224
iiopPersistentSSLPort=8228
cmPacketServerPort=8291
httpsEnabled=false
siteHttpServerPort=20708
fileDeploymentPort=18819

# This is set when running on a 3rd party application server.
# if left unset the TemplateEmailSender will prefix all your
# JSP templates with /dyn/dyn and therefore won't find them.
#
defaultDynamoPrefix=
siteHttpServerName=localhost
siteHttpServerPort=20208
emailHandlerHost=127.0.0.1
emailHandlerPort=25
