$class=com.cricket.inventory.InventoryDeploymentTools
$scope=global

transMgr=/atg/dynamo/transaction/TransactionManager 
invRepo=/atg/commerce/inventory/InventoryRepository
catRepo=/atg/commerce/catalog/ProductCatalog