$class=com.cricket.inventory.InventoryUtils
$scope=global
defaultThresholds=10=Out Of Stock,30=Ships in 5 to 7 days,50=Ships in 2 to 3 days
defaultThresholdquantityList=10,30,50
inventoryRepository=/atg/commerce/inventory/InventoryRepository
productCatalog=/atg/commerce/catalog/ProductCatalog